# flink-test

./: .gitignore  pom.xml
flink-sql-connector-http-restful/: Readme.md  pom.xml
flink-sql-connector-http-restful/src/main/java/com/github/yck/connector/: HttpRestfulExample.java
flink-sql-connector-http-restful/src/main/java/com/github/yck/connector/formats/json/: DeserializationRestfulFormatFactory.java  DeserializationRestfulSchema.java  HttpRestfulJsonDeserializer.java  HttpRestfulJsonFormat.java  HttpRestfulJsonFormatFactory.java
flink-sql-connector-http-restful/src/main/java/com/github/yck/connector/httprestful/: ChangelogCsvDeserializerV3.java  ChangelogCsvFormatFactoryV3.java  ChangelogCsvFormatV3.java  ChangelogHttpRestfulExampleV3.java  DeserializationRestfulFormatFactory.java  DeserializationRestfulSchema.java  HttpRestfulDynamicTableFactory.java  HttpRestfulDynamicTableSource.java  HttpRestfulExample.java  HttpRestfulJsonDeserializer.java  HttpRestfulJsonFormat.java  HttpRestfulJsonFormatFactory.java  HttpRestfulSourceFunction.java
flink-sql-connector-http-restful/src/main/java/com/github/yck/connector/util/: Result.java  ResultCode.java  ResultGenerator.java
flink-sql-connector-http-restful/src/test/java/com/github/yck/connector/httprestful/: HttpRestfulSourceFunctionTest.java
flink-sql-connector-http-restful/src/test/java/com/github/yck/connector/util/: FlinkHttpService.java  FlinkHttpServiceTest.java  ResultGeneratorTest.java  Test.java
flink-sql-connector-mysocket/: Readme.md  pom.xml
flink-sql-connector-mysocket/src/main/java/com/github/yck/connector/socket2/: ChangelogCsvDeserializerV2.java  ChangelogCsvFormatFactoryV2.java  ChangelogCsvFormatV2.java  ChangelogSocketExampleV2.java  SocketDynamicTableFactoryV2.java  SocketDynamicTableSourceV2.java  SocketSourceFunctionV2.java
flink-sql-connector-mysocket/src/main/java/org/apache/flink/connector/socket2/: ChangelogCsvDeserializerV2.java  ChangelogCsvFormatFactoryV2.java  ChangelogCsvFormatV2.java  ChangelogSocketExampleV2.java  SocketDynamicTableFactoryV2.java  SocketDynamicTableSourceV2.java  SocketSourceFunctionV2.java
flink114/: pom.xml
flink114/src/main/java/com/yck/: TestSQL.java  TestTableAPI.java  TestTableAPI2.java
flink115/: pom.xml
flink115/src/main/java/com/yck/: TestSQL.java  TestTableAPI.java  TestTableAPI2.java
flinkcdcsqltest/: Readme.md  mysql.sql  pom.xml
flinkcdcsqltest/mysql/: sql_demo_version.sql  sql_simple_version.sql  sql_simple_version2.sql  test1_table_a.sql  test1_table_a_1.sql  test1_table_a_2.sql  test1_table_a_3.sql  test1_table_a_sum.sql
flinkcdcsqltest/src/main/java/com/yck/: FlinkTableTools.java  TestCDCSQL.java  TestCDCSQLShardingEventTemporalJoinTest.java  TestCDCSQLShardingJoinTest.java  TestCDCSQLShardingTest.java  TestCDCSQLSimpleVersion.java  TestCDCSQLTest.java
flinkcdcsqltest/src/main/resources/: log4j2.properties
flinkcdcsqltest/src/main/resources/sql/: table_a_2.sql  table_a_sum.sql
flinkcdcsqltest/src/main/resources/sql_demo_version/: table_a_3.sql
flinkcdcsqltest/src/main/resources/sql_simple_version/: invoice.sql  ztxx.sql  ztxx_invoice_join_sink.sql  ztxx_sink.sql
flinkcdcsqltest/src/main/resources/sql_simple_version2/: invoice.sql  ztxx.sql  ztxx_invoice_join_temporal_sink.sql  ztxx_temporal_sink.sql
flinkcdctest/: pom.xml
flinkcdctest/src/main/java/com/yck/: MySqlBinlogSourceExample.java
